<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="id.js"></script>
</head>
<body>
    <div class="container">
        <div class="center">
            <div class="jumbotron text-center">
            <p>Staff ID</p>
            <input type="text" name="id" id="id" onchange="check_in_handler()">
                <div id="hide">
                    <form id="radio">
                        <input type="radio" name="purpose" value="1" checked> Check In <br>
                        <input type="radio" name="purpose" value="2"> Check Out <br>
                        <input type="radio" name="purpose" value="3"> Stepping In <br>
                        <input type="radio" name="purpose" value="4"> Stepping Out
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
